server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/social_network
spring.datasource.username = root
spring.datasource.password = 0206
spring.jpa.hibernate.ddl-auto = update

social-network.app.jwtCookieName=socialnetwork
social-network.app.jwtSecret=socialnetworkJwtSuperSecretKeysocialnetworkJwtSuperSecretKey64
social-network.app.jwtExpirationMs=86400000


cloudinary.cloud_name=Hanna
cloudinary.api_key=531771154779193
cloudinary.api_secret=QIXQN_3KO_ZpZQ8Re6zlYExIn2Y

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
