server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/social_network
spring.datasource.username = root
spring.datasource.password = 0206

spring.jpa.hibernate.ddl-auto = update

redis.host=localhost
redis.port=6379

social-network.app.jwtCookieName=socialnetwork
social-network.app.jwtSecret=socialnetworkJwtSuperSecretKeysocialnetworkJwtSuperSecretKey64
social-network.app.jwtExpirationMs=86400000


